ENV="local"
max_attempts=5
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
SERVICE_PORT=8080
MIGRATIONS="migrations"

address="localhost:8080"
timeout=5s
idle_timeout=30s

